spring.profiles.active=local

server.port=8082
spring.application.name=travel

# DB
spring.datasource.url=jdbc:mariadb://${db.host}/${db.database}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf8mb4;useMysqlMetadata=true
spring.jpa.hibernate.ddl-auto=validate

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-59755893.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-59755893.okta.com/oauth2/default/v1/keys
