spring.profiles.active=local

server.port=8082
spring.application.name=travel

# DB
spring.datasource.url=jdbc:mariadb://${db.host}/${db.database}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf8mb4;useMysqlMetadata=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtCookieName= travelApp
bezkoder.app.jwtSecret= travelAppSecretKey
bezkoder.app.jwtExpirationMs= 86400000
